version: '2.1'

services:
  # MySQL Container > Create DB and initialize with 'init_db_*' file.
  db-mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=todo_app
      - MYSQL_USER=todo_app
      - MYSQL_PASSWORD=todo_app
    volumes:
      - ./init_db_1.sql:/docker-entrypoint-initdb.d/1.sql
      - dbdata:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10

  # API Container > Wait until db-mysql is ready
  todo-api:
    build:
      context: .
      dockerfile: DockerfileAPI
    depends_on:
      db-mysql:
        condition: service_healthy
    links:
      - db-mysql
    ports:
      - "8080:8080"

volumes:
  dbdata:
